# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://gqbexgzripypojpvgsbu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_9tUBZFZjQY_N5pg3Qh7eaQ_WLTwROhz
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
STRIPE_PRICE_ID=your_stripe_price_id

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_TRIAL_DAYS=14

# Resend (email)
RESEND_API_KEY=your_resend_api_key
RESEND_FROM_EMAIL=hello@yourdomain.com
